app_server/html/views/location-list.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0 shrink-to-fit=no">
    <title></title>
    <link rel="stylesheet" href="/stylesheets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
  </head>
  <body>
    <!--The layout page from which all other pages are designed-->
    <!--Use this layout to create your web pages-->
    <!--Contents in the body tag can be deleted and replaced with your our markup-->
    <!--start navigation-->
    <!--Sets up a Bootstrap navigation barfixed to the top of the window
    -->
    <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark">
      <!--Adds abrandstyledlinkto thehomepage-->
      <a class="navbar-brand" href="#">Loc8r</a>
      <!-- Sets up collapsing navigation forsmaller screen resolutions -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMain" aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarMain">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="#">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
        </ul>
      </div>
    </nav>
    <!--end navigation-->
    <!--start main-->
    <main>
      <!--content container-->
      <div class="container-fluid content">
        <div class="row">
          <div class="col-md-3 mt-5 sidebar">
            <section class="col-md-12 col-sm-12 col-lg-12 col-xl-12">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="#">Link 1</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Link 2</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Link 3</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Link 4</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Link 3</a></li>
              </ul>
            </section>
          </div>
          <div class="col-md-9 mt-5 aside">
            <aside class="col-md-12 col-sm-12 col-lg-12 col-xl-12">
              <div class="card card-primary">
                <div class="card-block">
                  <h1></h1>
                  <p>Welcome to </p>
                  <div class="row banner">
                    <div class="col-12">
                      <h2>Loc8r<small>&nbsp; Find places to work with wifi near you!</small></h2>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 col-md-8">
                      <h4><a href="/location">Starcups</a><small>&nbsp;<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></small><span class="badge badge-pill badge-default float-right">100m</span></h4>
                      <p class="address">125 High Street, Reading, RG6 1PS</p>
                      <p class="facilities"><span class="badge badge-warning">Hot drinks</span><span class="badge badge-warning">Food</span><span class="badge badge-warning">Premium wifi</span></p>
                      <h4><a href="/location">Cafe Hero</a><small>&nbsp;<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></small><span class="badge badge-pill badge-default float-right">100m</span></h4>
                      <p class="address">125 High Street, Reading, RG6 1PS</p>
                      <p class="facilities"><span class="badge badge-warning">Hot drinks</span><span class="badge badge-warning">Food</span><span class="badge badge-warning">Premium wifi</span></p>
                      <h4><a href="/location">Barger Queen</a><small>&nbsp;<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></small><span class="badge badge-pill badge-default float-right">100m</span></h4>
                      <p class="address">125 High Street, Reading, RG6 1PS</p>
                      <p class="facilities"><span class="badge badge-warning">Hot drinks</span><span class="badge badge-warning">Food</span><span class="badge badge-warning">Premium wifi</span></p>
                    </div>
                    <div class="col-12 col-md-4">
                      <p class="lead">
                        Looking for wifi and a seat? Loc8r helps you find places to
                        work when out and about. Perhaps with coffee, cake or a pint?
                        Let Loc8r help you find the place you're looking for.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </aside>
          </div>
        </div>
        <!--main footer-->
        <div id="footer">
          <div class="row">
            <div class="col-12 col-md-12 col-sm-12">
              <hr style="background: whitesmoke; margin: 0%; padding: 0%;width: 100%"><small>&copy; Welcome to Loc8r for a greater experience</small>
              <!--end main footer-->
            </div>
          </div>
        </div>
      </div>
      <!--end content container-->
    </main>
    <!--end main-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="/javascript/bootstrap.min.js"></script>
  </body>
</html>

app_server/views/location-list.pug
extends layout
include _includes/sharedHTMLfunctions
block content
    h1= title
    p Welcome to #{title}
    div.row.banner
        div.col-12
            h2= pageHeader.title
                small &nbsp; #{pageHeader.strapline}
    div.row
        div.col-12.col-md-8
            each location in locations
                h4
                    a(href="/location-info")= location.name
                    small.rating &nbsp;
                        +outputRating(location.rating)
                    span.badge.badge-pill.badge-default.float-right= location.distance
                p.address= location.address
                p.facilities
                    each facility in location.facilities
                        | &nbsp;
                        span.badge.badge-warning= facility
        div.col-12.col-md-4
            p.lead= sidebar
            .card
                .card-block
                    h6
                        |   Things are better with Loc8r for the esteemed user and customer
                        <br><br>
                        |   The best things are yet to come

                .card-block
                    |    Visit us on social media accounts:
                    <br><br>
                    a(href="#") | facebook  |
                    a(href="#") | twitter   |
                    a(href="#") | instagram |
